#EXAMPLE

# MongoDB Configuration
MONGODB_CONNECTION_URL=mongodb://localhost:27017/makhbazti_store1

# PostgreSQL Configuration
POSTGRES_DB=final_test
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECT_TIMEOUT=15



# DBT PROFILES FOR DESTINATION DATABASE


DBT_DBNAME=final_test
DBT_HOST=localhost
DBT_PASSWORD=secret
DBT_PORT=5432
DBT_SCHEMA=sales_mart
DBT_THREADS=10
DBT_USER=postgres